body {
    background-color: #fad1a3;
}

.header-container {
    height: 100vh;
    background: url("https://images.pexels.com/photos/1752806/pexels-photo-1752806.jpeg") no-repeat center center;
    background-size: cover; 
    font-family: "Nata Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: rgb(27, 27, 27);
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    font-size: 125%;
    font-weight: 600;
}

.header-logo {
    height: 75%;
    width: auto;
    margin-left: 5vw;
}

.main-nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-nav ul {
    display: flex;
    gap: 30px;
    margin-right: 5vw;
    height: 100%;
    display: flex;
    align-items: center;
}

.main-nav ul li {
    cursor: pointer;
    transition: all 0.3s ease;
}

.main-nav ul li:hover {
    color: #5c5c5c;
}

.motto {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 1.1;
}

.nav-btn-buyNow {
    background-color: rgb(73, 49, 26);
    color: rgb(218, 218, 218);
    padding: 1vh 1vw;
    border-radius: 10px;
}

.nav-btn-buyNow:hover {
    background-color: rgb(53, 37, 14);
    color: rgb(218, 218, 218);
}

.hero-section {
    display: flex;
    height: 90vh;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 35vw;
    gap: 3vh;
    text-align: left;
    margin-left: 5vw;
    color: rgb(202, 202, 202);
}

.nav-btn-orderNow {
    width: max-content;
    border: none;
    background-color: rgb(59, 40, 21);
    color: rgb(182, 182, 182);
    font-size: 125%;
    padding: 1.5vh 1vw;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.nav-btn-orderNow:hover {
    background-color: rgb(43, 29, 10);
}

.about-container {
    padding: 5vh 10vw 5vh 10vw;
    height: 100vh;
    background-color: #302e2c;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    grid-template-areas:
        "text1 img1"
        "img2 text2";
    text-align: left;
    color: rgb(182, 179, 152);
    font-family: "Nata Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.about-container img {
    width: 30vw;
    height: auto;
    border-radius: 10px;
}

.about-p1 { grid-area: text1; }
.about-img1 { grid-area: img1; }
.about-img2 { grid-area: img2; }
.about-p2 { grid-area: text2; }